<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="assets/css/stylecl.css">
  <!-- <link rel="stylesheet" href="//node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <!-- navbar-->
  <nav class="navbar navbar-expand-sm bg-light navbar-fixed-top">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#"><img src="assets/img/cllogo.png" alt="tap to retry"></a>

    <!-- Links -->
    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Help</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Connect</a>
      </li>
    </ul>
  </nav>

  <div class="container-fluid blog2 mx-auto" style="width: 800px;">
    <h1 class="blogtitle">Title</h1>
    <h6>author name, read time</h6>
    <h6>date</h6>
    <img src="assets/img/img carousel/slide-1.jpg" height="200px" width="780px" alt="">
    <br><br>
    <div class="row">
      <div class="col-md-3 blog3">
        <!-- Instagram -->
        <i class="fa fa-instagram"></i>
        <!-- youtube -->
        <i class="fa fa-youtube"></i>
      </div>
      <div class="col-md-9 blog4">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur cum deserunt
          expedita laborum ab eos! Beatae, ab! Fuga, minus quos!
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur cum deserunt
          expedita laborum ab eos! Beatae, ab! Fuga, minus quos!
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur cum deserunt
          expedita laborum ab eos! Beatae, ab! Fuga, minus quos!</p>
      </div>
    </div>
    <h2 class="text-right">edited by</h2>
    <h6 class="text-right">editor name</h6>
  </div>
  <hr>

  <!-- <div class="row mw-100">
              <div class="col-md-3">
                <h2>like icon</h2>
                <h2>comment:</h2>
              </div>
              <div class="col-md-9">
                <textarea name="" id="" cols="100" rows="10"></textarea> 
             </div>   
          </div>       -->
  <div class="row mw-100">
    <div class="col-sm-4 text-center">comment</div>
    <div class="col-sm-8"><textarea name="" id="" cols="80" rows="10" class=""></textarea></div>
  </div>
  <input type="button" value="like" class="btn btn-primary likebtn">
  <span class="likeno"></span>
  <div class="text-center cbtn">
  <input type="button" value="Submit" class="btn btn-primary">
  </div>
  <hr>
  <div>
    <h2>Related Post</h2>
    <div class="row mw-100">
      <div class="col-md-4 blog5">
        <div class="inner-card">
          <img src="assets\img\quiz.jpg" alt="reload" class="postimg">
          <h3>Title</h3>
          <h6>Category</h6>
        </div>
      </div>
      <div class="col-md-4 blog5">
        <div class="inner-card">
          <p>img</p>
          <h3>Title</h3>
          <h6>Category</h6>
        </div>
      </div>
      <div class="col-md-4 blog5">
        <div class="inner-card">
          <p>img</p>
          <h3>Title</h3>
          <h6>Category</h6>
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fa fa-gem me-3"></i>Company name
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fa fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fa fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fa fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fa fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">CuriousLife.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  <!-- </div> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="assets/js/blog.js"></script>

</body>

</html>