<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Curious Life</title>
  <link rel="stylesheet" href="assets/css/stylecl.css">
  <link rel="stylesheet" href="assets/css/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/bootstrap-icons/font/bootstrap-icons.css">
</head>

<body>

  <nav class="navbar navbar-expand-sm navbar-light navbar-fixed-top navlogo" style="background-color: #F9EDD6;">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#"><img src="assets/img/cllogo.png" alt="tap to retry"></a>

    <!-- Links -->
    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link" href="#"><strong>ABOUT US</strong></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><strong>HELP</strong></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><strong>CONNECT</strong></a>
      </li>
    </ul>
  </nav>
  <!-- <div class="video"> -->
  <div class="embed-responsive embed-responsive-4by3">
    <iframe width="1262" height="315" src="https://www.youtube.com/embed/YqvxHegkNj4" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>
  <!-- </div> -->
  <div class="text-center fs-1">
    <br>
    <h1 class="text1"> Want to Connect with Spirituality?</h1>
    <br>
  </div>
  <div class="components container-fluid bg1">
    <!-- box 1&2 -->
    <div class="row">
      <!-- box1 -->
      <div class="col-md-6 box1">
        <div class="row">
          <div class=" col box1-1">
            <img src="assets/img/soul.jpg" alt="tap to retry" height="300px" width="350px">
          </div>
          <div class="col box1-2">
            <h1>Imperfections in Soul</h1>
            <p>Siya said Kabir that she had read..
              Kabir asks her that what she had learned and is she got answers to all questions.
              In this way, conversation begins..
            </p>
            <a href="/blog"><button type="button" class="btn btn-outline-primary btn1">Read Full Blog</button></a>
            <button type="button" class="btn btn-outline-secondary btn2" data-bs-toggle="modal"
              data-bs-target="#exampleModal">Share your Experience</button>
          </div>
          1
        </div>
      </div>
      <!-- box2 -->
      <div class="col-md-6 box2">
        <div class="row">
          <div class=" col box1-1">
            <img src="assets/img/soul.jpg" alt="tap to retry" height="300px" width="350px">
          </div>
          <div class="col box1-2">
            <h1>Imperfections in Soul</h1>
            <p>Siya said Kabir that she had read..
              Kabir asks her that what she had learned and is she got answers to all questions.
              In this way, conversation begins..
            </p>
            <a href="/blog"><button type="button" class="btn btn-outline-primary btn1">Read Full Blog</button></a>
            <button type="button" class="btn btn-outline-secondary btn2" data-bs-toggle="modal"
              data-bs-target="#exampleModal">Share your Experience</button>
          </div>
          2
        </div>
      </div>
    </div>

    <!-- box3&4 -->
    <div class="row">
      <!-- box3 -->
      <div class="col-md-6 box2">
        <div class="row">
          <div class=" col box1-1">
            <img src="assets/img/soul.jpg" alt="tap to retry" height="300px" width="350px">
          </div>
          <div class="col box1-2">
            <h1>Imperfections in Soul</h1>
            <p>Siya said Kabir that she had read..
              Kabir asks her that what she had learned and is she got answers to all questions.
              In this way, conversation begins..
            </p>
            <a href="/blog"><button type="button" class="btn btn-outline-primary btn1">Read Full Blog</button></a>
            <button type="button" class="btn btn-outline-secondary btn2" data-bs-toggle="modal"
              data-bs-target="#exampleModal">Share your Experience</button>
          </div>
          3
        </div>
      </div>
      <!-- box4 -->
      <div class="col-md-6 box1">
        <div class="row">
          <div class=" col box1-1">
            <img src="assets/img/soul.jpg" alt="tap to retry" height="300px" width="350px">
          </div>
          <div class="col box1-2">
            <h1>Imperfections in Soul</h1>
            <p>Siya said Kabir that she had read..
              Kabir asks her that what she had learned and is she got answers to all questions.
              In this way, conversation begins..
            </p>
            <a href="/blog"><button type="button" class="btn btn-outline-primary btn1">Read Full Blog</button></a>
            <button type="button" class="btn btn-outline-secondary btn2" data-bs-toggle="modal"
              data-bs-target="#exampleModal">Share your Experience</button>
          </div>
          4
        </div>
      </div>
    </div>
  </div>

  <hr>
  <h1>UPCOMING & HOSTED EVENTS</h1>
  <!-- <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 box3">
        1
      </div>
      <div class="col-md-3 box3">
        2
      </div>
      <div class="col-md-3 box3">
        3
      </div>
     </div>   
    </div> -->
  <section class="home">
    <div id="carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-controls">
        <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active"
            style="background-image:url('assets/img/img carousel/slide-1.jpg')"></li>
          <li data-target="#carousel" data-slide-to="1"
            style="background-image:url('assets/img/img carousel/slide-2.jpg')"></li>
          <li data-target="#carousel" data-slide-to="2"
            style="background-image:url('assets/img/img carousel/slide-3.jpg')"></li>

        </ol>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
          <img src="assets/img/img carousel/left-arrow.svg" alt="Prev">
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
          <img src="assets/img/img carousel/right-arrow.svg" alt="Next">
        </a>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" style="background-image:url('assets/img/img carousel/slide-1.jpg')">
          <div class="container">
            <h2>I'm Rose</h2>
            <p>Web Developer</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image:url('assets/img/img carousel/slide-2.jpg')">
          <div class="container">
            <h2>I'm Jasmine</h2>
            <p>Web Developer</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image:url('assets/img/img carousel/slide-3.jpg')">
          <div class="container">
            <h2>I'm Ruby</h2>
            <p>Web Developer</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <div class="footer"> -->
  <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fa fa-gem me-3"></i>Company name
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fa fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fa fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fa fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fa fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">CuriousLife.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  <!-- </div> -->

  <!-- modal bootstrap-->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <textarea name="" id="" cols="30" rows="10">type here</textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal"
              data-bs-target="#exampleModal2"><i class="bi bi-arrow-right-short"></i></button>
        </div>
      </div>
    </div>
  </div>
  <!-- modal bbotstrap -->
  <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <textarea name="" id="" cols="30" rows="10">type here</textarea>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">submit</button>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/css/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/js/popper.js/dist/umd/popper.min.js"></script>
  <script src="assets/js/jquery/dist/jquery.min.js"></script>
  <script src="assets/js/js carousel/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="assets/js/home.js"></script>
  
</body>

</html>